.inspirations {
  display: none;
  margin-bottom: 50px;
  @media #{$sm} {
    margin-bottom: 30px;
  }
}
.inspirations-container {
  display: flex;
  position: relative;
  align-items: stretch;
  @media #{$sm} {
    flex-wrap: wrap;
  }

  .masonry-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;

    .grid-item {
      width: caLc(33.33% - 15px);
      cursor: pointer;
      margin: 5px;
      overflow: hidden;
      border-radius: 6px;
      @media #{$sm} {
        width: 100%;
        margin: 0px;
        margin-bottom: 15px;
      }
      img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 6px;
        transition: all 0.3s ease;
      }
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
}

.inspirations-container.active .masonry-grid {
  width: 30%;
}

.inspirations-container.active .masonry-grid .grid-item {
  width: 100%;
}
.inspirations-container.active + .load-more {
  text-align: left !important;
}

#sidebar {
  background: #fff;
  transition: right 0.3s ease;
  //   overflow-y: auto;
  width: 0%;
  overflow: hidden;
  right: 100%;

  @media #{$sm} {
    position: fixed;
    z-index: 9999999999999;
    bottom: 0;
    left: 0;
    height: auto !important;
    background: none !important;
    padding: 0;
  }
  .colose-sidebar {
    position: absolute;
    z-index: 4;
    right: 30px;
    top: 25px;
    z-index: 88888;
    font-size: 28px;
    cursor: pointer;
  }
  #sidebar-content {
    background-color: #f8f4e8;
    border-radius: 6px;
    padding: 20px;
    position: -webkit-sticky;
    position: sticky;
    top: 110px;
    // overflow: auto;
    // margin-top: -120px;
    // height: 300px !important;

    #sidebar-image {
      width: 100%;
      height: auto;
      border-radius: 10px;
      display: block;
      margin-bottom: 20px;
    }
    .swiper-slide {
      // width: 350px;
      width: 100%;
      @media #{$sm} {
        width: 100%;
      }
    }

    .item {
      background-color: #fff;
      border-radius: 6px;
      padding: 10px;
      display: flex;
      gap: 10px;
      align-items: center;
      // width: 450px;
      img {
        width: 70px;
        height: 70px;
        @media #{$sm} {
          width: 50px;
          height: 50px;
        }
      }
      p {
        margin: 0;
        padding: 0;
      }
      .h5 {
        display: block;
        margin-bottom: 10px;
        @media #{$sm} {
          font-size: 14px;
        }
      }
      .btn-main {
        display: inline-block;
        background-color: #fff !important;
        border: 1px solid $black;
        padding: 5px 20px;
        font-size: 10px;
        color: $black !important;
        * {
          color: $black !important;
          font-size: 12px !important;
        }
        span {
          color: $black !important;
        }
      }
    }
  }
}
.inspirations-container.active {
  gap: 10px;
}
.inspirations-container.active .masonry-grid {
  width: 30%;
  @media #{$sm} {
    width: 100%;
  }
}

.inspirations-container.active .masonry-grid .grid-item {
  width: calc(100% - 10px);
}
.inspirations-container.active #sidebar {
  width: 70%;
  overflow: initial;
  @media #{$sm} {
    width: 100%;
  }
}

.load-more {
  padding: 20px 0;
  text-align: center;
  button {
    border: none;
  }
}
